<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ProyectoTurismo</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <!-- Para que funcionen todos los temas de Angular Material es necesario agregar esta clase al body  -->
  <!-- pink-bluegrey.css y purple-green.css tienen el fondo oscuro  -->
  <!-- indigo-pink.css y deeppurple-amber.css tienen el fondo claro -->
  <body class="mat-app-background">
    <app-root></app-root>
  </body>
</html>
