<mat-tab-group mat-align-tabs="start">
  <mat-tab label="Tipografia">
    <!-- https://v13.material.angular.io/guide/typography -->
    <p class="mat-h1">Texto encabezado h1</p>
    <p class="mat-h2">Texto encabezado h2</p>
    <p class="mat-subheading-1">Texto subtitulo 1</p>
    <p class="mat-subheading-2">Texto subtitulo 2</p>
    <p class="mat-body-1">Texto body 1</p>
    <p class="mat-body-2">Texto body 2</p>
    <p class="mat-small">Texto small</p>
    <p class="mat-body-strong">Texto body strong</p>
    <p class="mat-display-4">Texto display 4</p>
    <p class="mat-display-3">Texto display 3</p>
    <p class="mat-display-2">Texto display 2</p>
    <p class="mat-display-1">Texto display 1</p>
  </mat-tab>

  <mat-tab label="Grid">
    <mat-grid-list cols="3" rowHeight="2:1">
      <mat-grid-tile *ngFor="let item of nombres" [style.background]="item.color">
        <mat-grid-tile-header> Cabecera </mat-grid-tile-header>
        {{item.nombre}}
        <mat-grid-tile-footer> Pie </mat-grid-tile-footer>
      </mat-grid-tile>
    </mat-grid-list>
  </mat-tab>

  <mat-tab label="Menus">
    <button mat-icon-button [matMenuTriggerFor]="menu1">
      <mat-icon>more_vert</mat-icon>
    </button>

    <mat-menu #menu1="matMenu">
      <button mat-menu-item>
        <mat-icon>dialpad</mat-icon>
        <span>Redial</span>
      </button>
      <button mat-menu-item [matMenuTriggerFor]="menu2">
        <mat-icon>voicemail</mat-icon>
        <span>Check voice mail</span>
      </button>
    </mat-menu>

    <mat-menu #menu2="matMenu">
      <button mat-menu-item>
        <mat-icon>notifications_off</mat-icon>
        <span>Disable alerts</span>
      </button>
    </mat-menu>
  </mat-tab>

  <mat-tab label="Formulario">
    <mat-form-field appearance="fill">
      <mat-label>Nombre:</mat-label>
      <input matInput>
    </mat-form-field><br/>

    <mat-form-field appearance="fill">
      <mat-label>Password:</mat-label>
      <input matInput type="password">
    </mat-form-field><br/>

    <mat-form-field appearance="fill">
      <mat-label>Opciones:</mat-label>
      <mat-select>
        <mat-option value="one">First option</mat-option>
        <mat-option value="two">Second option</mat-option>
      </mat-select>
    </mat-form-field><br/>

    <mat-label>Sexo:</mat-label>
    <mat-radio-group>
      <mat-radio-button value="1">Hombre</mat-radio-button>
      <mat-radio-button value="2">Mujer</mat-radio-button>
    </mat-radio-group><br/>

    <h4>Select your toppings:</h4>
    <p><mat-checkbox>Pepperoni</mat-checkbox></p>
    <p><mat-checkbox>Extra Cheese</mat-checkbox></p>
    <p><mat-checkbox>Mushroom</mat-checkbox></p>

    <mat-form-field appearance="fill">
      <mat-label>Danos tu opinion:</mat-label>
      <textarea matInput cols="100" rows="5"></textarea>
    </mat-form-field><br/>
  </mat-tab>

  <mat-tab label="Botones">
    <div>
      <button mat-button color="primary">Pulsame</button>
      <button mat-button color="accent">Pulsame</button>
      <button mat-button color="warn">Pulsame</button>
    </div>
    <div>
      <button mat-raised-button color="primary">Pulsame</button>
      <button mat-raised-button color="accent">Pulsame</button>
      <button mat-raised-button color="warn">Pulsame</button>
    </div>
    <div>
      <button mat-stroked-button color="primary">Pulsame</button>
      <button mat-stroked-button color="accent">Pulsame</button>
      <button mat-stroked-button color="warn">Pulsame</button>
    </div>
    <div>
      <button mat-fab color="primary">Pulsame</button>
      <button mat-fab color="accent">Pulsame</button>
      <button mat-fab color="warn">Pulsame</button>
    </div>
    <div>
      <button mat-mini-fab color="primary">Pulsame</button>
      <button mat-mini-fab color="accent">Pulsame</button>
      <button mat-mini-fab color="warn">Pulsame</button>
    </div>

    <!-- Lista de iconos:
       https://fonts.google.com/icons?hl=es-419 -->
    <div>
      <button mat-icon-button color="primary">
        <mat-icon>home</mat-icon>
      </button>
      <button mat-icon-button color="accent">
        <mat-icon>open_in_new</mat-icon>
      </button>
      <button mat-icon-button color="warn">
        <mat-icon>shopping_cart_checkout</mat-icon>
      </button>
    </div>
  </mat-tab>

</mat-tab-group>